*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body{
  width: 100%;
  min-height: 200vh;
  background: linear-gradient(35deg, rgb(206, 86, 39), rgb(98, 0, 255));
}
.card img{
  width: 100%;
  height: 300px;
}

.card{
  width: 300px;
  height: 500px;
  background: linear-gradient(90deg, yellow, red);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main{
  padding-top: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 20px; /* Gap between grid items */
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  /* You can add more styling for the book grid if needed */
}

#header{
  position: absolute;
  left: 50%;
  top: 100px;
  font-family: sans-serif;
  color: white;
  font-weight: 900;
  font-size: 40px;
  transform: translateX(-50%);
}

.info{
  color: white;
  font-family: sans-serif;
  gap: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.info h1{
  font-size: 20px;
}

.age{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

button{
  margin-top: 30px;
  background: transparent;
  border: none;
  box-shadow: 2px 1px 10px 5px black;
  border-radius: 10px;
  width: 100px;
  height: 30px;
  cursor: pointer;
}